g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP00').property(single,'code','CP00').property(single,'label','Overall Index').next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP01').property(single,'code','CP01').property(single,'label','01 Food and non-alcoholic beverages').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP02').property(single,'code','CP02').property(single,'label','02 Alcoholic beverages and tobacco').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP03').property(single,'code','CP03').property(single,'label','03 Clothing and footwear').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP04').property(single,'code','CP04').property(single,'label','04 Housing, water, electricity, gas and other fuels').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP05').property(single,'code','CP05').property(single,'label','05 Furniture, household equipment and maintenance').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP06').property(single,'code','CP06').property(single,'label','06 Health').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP07').property(single,'code','CP07').property(single,'label','07 Transport').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP08').property(single,'code','CP08').property(single,'label','08 Communication').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP09').property(single,'code','CP09').property(single,'label','09 Recreation and culture').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP10').property(single,'code','CP10').property(single,'label','10 Education').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP11').property(single,'code','CP11').property(single,'label','11 Restaurants and hotels').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP12').property(single,'code','CP12').property(single,'label','12 Miscellaneous goods and services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP00')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP011').property(single,'code','CP011').property(single,'label','01.1 Food').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP01')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP012').property(single,'code','CP012').property(single,'label','01.2 Non-alcoholic beverages').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP01')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP021').property(single,'code','CP021').property(single,'label','02.1 Alcoholic beverages').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP02')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP022').property(single,'code','CP022').property(single,'label','02.2 Tobacco').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP02')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP031').property(single,'code','CP031').property(single,'label','03.1 Clothing').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP03')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP032').property(single,'code','CP032').property(single,'label','03.2 Footwear including repairs').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP03')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP041').property(single,'code','CP041').property(single,'label','04.1 Actual rentals for housing').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP04')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP042').property(single,'code','CP042').property(single,'label','04.2 Owner Occupiers Housing Costs').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP04')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP043').property(single,'code','CP043').property(single,'label','04.3 Regular maintenance and repair of the dwelling').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP04')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP044').property(single,'code','CP044').property(single,'label','04.4 Water supply and miscellaneous services relating to the dwelling').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP04')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP045').property(single,'code','CP045').property(single,'label','04.5 Electricity, gas and other fuels').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP04')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP049').property(single,'code','CP049').property(single,'label','04.9 Council Tax and rates').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP04')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP051').property(single,'code','CP051').property(single,'label','05.1 Furniture, furnishings and carpets').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP05')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP052').property(single,'code','CP052').property(single,'label','05.2 Household textiles').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP05')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP053').property(single,'code','CP053').property(single,'label','05.3 Household appliances, fitting and repairs').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP05')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP054').property(single,'code','CP054').property(single,'label','05.4 Glassware, tableware and household utensils').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP05')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP055').property(single,'code','CP055').property(single,'label','05.5 Tools and equipment for house and garden').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP05')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP056').property(single,'code','CP056').property(single,'label','05.6 Goods and services for routine maintenance').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP05')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP061').property(single,'code','CP061').property(single,'label','06.1 Medical products, appliances and equipment').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP06')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP062').property(single,'code','CP062').property(single,'label','06.2 Out-patient services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP06')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP063').property(single,'code','CP063').property(single,'label','06.3 Hospital services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP06')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP071').property(single,'code','CP071').property(single,'label','07.1 Purchase of vehicles').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP07')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP072').property(single,'code','CP072').property(single,'label','07.2 Operation of personal transport equipment').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP07')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP073').property(single,'code','CP073').property(single,'label','07.3 Transport services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP07')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP081').property(single,'code','CP081').property(single,'label','08.1 Postal services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP08')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP082_083').property(single,'code','CP082_083').property(single,'label','08.2/3 Telephone and telefax equipment').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP08')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP091').property(single,'code','CP091').property(single,'label','09.1 Audio-visual equipment and related products').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP09')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP092').property(single,'code','CP092').property(single,'label','09.2 Other major durables for recreation and culture').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP09')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP093').property(single,'code','CP093').property(single,'label','09.3 Other recreational items, gardens and pets').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP09')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP094').property(single,'code','CP094').property(single,'label','09.4 Recreational and cultural services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP09')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP095').property(single,'code','CP095').property(single,'label','09.5 Books, newspapers and stationery').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP09')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP096').property(single,'code','CP096').property(single,'label','09.6 Package holidays').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP09')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP111').property(single,'code','CP111').property(single,'label','11.1 Catering services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP11')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP112').property(single,'code','CP112').property(single,'label','11.2 Accommodation services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP11')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP121').property(single,'code','CP121').property(single,'label','12.1 Personal care').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP12')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP123').property(single,'code','CP123').property(single,'label','12.3 Personal effects (nec)').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP12')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP124').property(single,'code','CP124').property(single,'label','12.4 Social protection').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP12')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP125').property(single,'code','CP125').property(single,'label','12.5 Insurance').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP12')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP126').property(single,'code','CP126').property(single,'label','12.6 Financial services (nec)').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP12')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP127').property(single,'code','CP127').property(single,'label','12.7 Other services (nec)').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP12')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0111').property(single,'code','CP0111').property(single,'label','01.1.1 Bread and cereals').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP011')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0112').property(single,'code','CP0112').property(single,'label','01.1.2 Meat').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP011')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0113').property(single,'code','CP0113').property(single,'label','01.1.3 Fish').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP011')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0114').property(single,'code','CP0114').property(single,'label','01.1.4 Milk, cheese and eggs').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP011')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0115').property(single,'code','CP0115').property(single,'label','01.1.5 Oils and fats').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP011')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0116').property(single,'code','CP0116').property(single,'label','01.1.6 Fruit').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP011')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0117').property(single,'code','CP0117').property(single,'label','01.1.7 Vegetables including potatoes and tubers').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP011')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0118').property(single,'code','CP0118').property(single,'label','01.1.8 Sugar, jam, syrups, chocolate and confectionery').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP011')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0119').property(single,'code','CP0119').property(single,'label','01.1.9 Food products (nec)').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP011')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0121').property(single,'code','CP0121').property(single,'label','01.2.1 Coffee, tea and cocoa').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP012')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0122').property(single,'code','CP0122').property(single,'label','01.2.2 Mineral waters, soft drinks and juices').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP012')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0211').property(single,'code','CP0211').property(single,'label','02.1.1 Spirits').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP021')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0212').property(single,'code','CP0212').property(single,'label','02.1.2 Wine').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP021')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0213').property(single,'code','CP0213').property(single,'label','02.1.3 Beer').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP021')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0312').property(single,'code','CP0312').property(single,'label','03.1.2 Garments').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP031')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0313').property(single,'code','CP0313').property(single,'label','03.1.3 Other clothing and clothing accessories').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP031')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0314').property(single,'code','CP0314').property(single,'label','03.1.4 Cleaning, repair and hire of clothing').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP031')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0431').property(single,'code','CP0431').property(single,'label','04.3.1 Materials for maintenance and repair of the dwelling').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP043')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0432').property(single,'code','CP0432').property(single,'label','04.3.2 Services for maintenance and repair of the dwelling').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP043')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0441').property(single,'code','CP0441').property(single,'label','04.4.1 Water supply').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP044')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0443').property(single,'code','CP0443').property(single,'label','04.4.3 Sewerage collection').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP044')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0451').property(single,'code','CP0451').property(single,'label','04.5.1 Electricity').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP045')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0452').property(single,'code','CP0452').property(single,'label','04.5.2 Gas').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP045')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0453').property(single,'code','CP0453').property(single,'label','04.5.3 Liquid fuels').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP045')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0454').property(single,'code','CP0454').property(single,'label','04.5.4 Solid fuels').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP045')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0511').property(single,'code','CP0511').property(single,'label','05.1.1 Furniture and furnishings').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP051')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0512').property(single,'code','CP0512').property(single,'label','05.1.2 Carpets and other floor coverings').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP051')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0531_0532').property(single,'code','CP0531_0532').property(single,'label','05.3.1/2 Major appliances and small electric goods').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP053')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0533').property(single,'code','CP0533').property(single,'label','05.3.3 Repair of household appliances').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP053')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0561').property(single,'code','CP0561').property(single,'label','05.6.1 Non-durable household goods').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP056')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0562').property(single,'code','CP0562').property(single,'label','05.6.2 Domestic services and household services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP056')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0611').property(single,'code','CP0611').property(single,'label','06.1.1 Pharmaceutical products').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP061')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0612_0613').property(single,'code','CP0612_0613').property(single,'label','06.1.2/3 Other medical and therapeutic equipment').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP061')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0621_0623').property(single,'code','CP0621_0623').property(single,'label','06.2.1/3 Medical services and paramedical services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP062')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0622').property(single,'code','CP0622').property(single,'label','06.2.2 Dental services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP062')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0711N1').property(single,'code','CP0711N1').property(single,'label','07.1.1 New Cars').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP071')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0711N2').property(single,'code','CP0711N2').property(single,'label','07.1.1b Second Hand Cars').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP071')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0712_0713').property(single,'code','CP0712_0713').property(single,'label','07.1.2/3 Motorcycles and bicycles').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP071')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0721').property(single,'code','CP0721').property(single,'label','07.2.1 Spare parts and accessories').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP072')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0722').property(single,'code','CP0722').property(single,'label','07.2.2 Fuels and lubricants').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP072')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0723').property(single,'code','CP0723').property(single,'label','07.2.3 Maintenance and repairs').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP072')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0724').property(single,'code','CP0724').property(single,'label','07.2.4 Other services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP072')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0731').property(single,'code','CP0731').property(single,'label','07.3.1 Passenger transport by railway').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP073')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0732_0736').property(single,'code','CP0732_0736').property(single,'label','07.3.2/6 Passenger transport by road and other services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP073')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0733').property(single,'code','CP0733').property(single,'label','07.3.3 Passenger transport by air').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP073')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0734').property(single,'code','CP0734').property(single,'label','07.3.4 Passenger transport by sea and inland waterway').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP073')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0911').property(single,'code','CP0911').property(single,'label','09.1.1 Reception and reproduction of sound and pictures').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP091')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0912').property(single,'code','CP0912').property(single,'label','09.1.2 Photographic, cinematographic and optical equipment').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP091')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0913').property(single,'code','CP0913').property(single,'label','09.1.3 Data processing equipment').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP091')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0914').property(single,'code','CP0914').property(single,'label','09.1.4 Recording media').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP091')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0915').property(single,'code','CP0915').property(single,'label','09.1.5 Repair of audio-visual equipment, related products').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP091')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0931').property(single,'code','CP0931').property(single,'label','09.3.1 Games, toys and hobbies').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP093')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0932').property(single,'code','CP0932').property(single,'label','09.3.2 Equipment for sport and open-air recreation').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP093')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0933').property(single,'code','CP0933').property(single,'label','09.3.3 Gardens, plants and flowers').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP093')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0934_0935').property(single,'code','CP0934_0935').property(single,'label','09.3.4/5 Pets, related products and services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP093')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0941').property(single,'code','CP0941').property(single,'label','09.4.1 Recreational and sporting services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP094')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0942').property(single,'code','CP0942').property(single,'label','09.4.2 Cultural services').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP094')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0951').property(single,'code','CP0951').property(single,'label','09.5.1 Books').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP095')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0952').property(single,'code','CP0952').property(single,'label','09.5.2 Newspapers and periodicals').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP095')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP0953_0954').property(single,'code','CP0953_0954').property(single,'label','09.5.3/4 Miscellaneous printed matter, stationery and drawing materials').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP095')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP1111').property(single,'code','CP1111').property(single,'label','11.1.1 Restaurants and cafes').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP111')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP1112').property(single,'code','CP1112').property(single,'label','11.1.2 Canteens').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP111')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP1211').property(single,'code','CP1211').property(single,'label','12.1.1 Hairdressing and personal grooming establishments').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP121')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP1212_1213').property(single,'code','CP1212_1213').property(single,'label','12.1.2/3 Appliances and products for personal care').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP121')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP1231').property(single,'code','CP1231').property(single,'label','12.3.1 Jewellery, clocks and watches').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP123')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP1232').property(single,'code','CP1232').property(single,'label','12.3.2 Other personal effects').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP123')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP1252').property(single,'code','CP1252').property(single,'label','12.5.2 House contents insurance').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP125')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP1253').property(single,'code','CP1253').property(single,'label','12.5.3 Health insurance').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP125')).next()
g.addV('_generic_hierarchy_node_cpih1dim1aggid').property(id,'cpih1dim1aggid--CP1254').property(single,'code','CP1254').property(single,'label','12.5.4 Transport insurance').
   addE('hasParent').to(g.V().hasId('cpih1dim1aggid--CP125')).next()
